



.locales__grid{
    display: grid;

    grid-template-columns: repeat(3,1fr);

    column-gap: 2rem;
    padding: 0 2rem;

}

    .local{
        margin: 5rem auto;
        text-align: center;
     
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1);
    
    }


    .local__provincia{
        background-color: black;
        width: 100%;
        color: white;
        padding: .5rem 1rem;
        font-weight: bold;
    }


    .local__distrito{
        
       
    }

      .local__distrito-nombre{
        background-color: orange;
         padding: 1rem 2rem;
      }




@media (max-width:900px) {
    
.locales__grid{
    

    grid-template-columns: repeat(2,1fr);


}
}





@media (max-width:600px) {
    
.locales__grid{
    

    grid-template-columns: repeat(1,1fr);


}
}















